<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="6"
    android:id="@+id/fragmentRoll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matteo.diceroller.RollerFragment">

    <TextView
        android:id="@+id/risultato"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:text=""
        android:hint="Dice results here"
        android:textColorHint="#0a0a0a"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/informazioniPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sono il giocatore 1"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="d4"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/buttonD4"
            android:background="@drawable/woodtexture1"/>
        <Button
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:text="D6"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/buttonD6"
            android:background="@drawable/woodtexture1"/>
        <Button
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:text="D8"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/buttonD8"
            android:textColor="#ffffff"
            android:background="@drawable/woodtexture1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="D10"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/buttonD10"
            android:background="@drawable/woodtexture1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="d12"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/buttonD12"
            android:background="@drawable/woodtexture1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="d20"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/buttonD20"
            android:background="@drawable/woodtexture1"/>

        <Button
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:text="d100"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/buttonD100"
            android:background="@drawable/woodtexture1"/>

        <Button
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:text="P.Set"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/buttonSetPlayer"
            android:textColor="#ffffff"
            android:background="@drawable/woodtexture1"/>

    </LinearLayout>



    <Button
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Set Player"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/goToSetPlayer"
        android:textColor="#ffffff"
        android:background="@drawable/woodtexture1"/>



</LinearLayout>
